<!DOCTYPE html>

<html>

   <head>
       <title>TSA Webmaster</title>
      
       <link rel="icon" type="image/ico" href="logo.png" />
       <link rel="stylesheet" type="text/css" href="index.css">
       <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
   </head>

   <body>
       <div id="sidebar">
           <div class="menu" onclick="openMenu()">
               <span></span>
               <span></span>
               <span></span>
           </div>
           <ul>
               <img src="logo.png" alt="TSA LOGO" width="180" height="117">
               <li><a href="https://tsa-webmaster.github.io/">Home</a></li>
               <li><a href="https://github.com/tsa-webmaster/patsa.git" /"/patsa/">PATSA</a></li>
               <li><a href="/stem-at-exeter/">STEM at Exeter</a></li>
               <li><a href="/dream-lizards/">Dream Lizards</a></li>
           </ul>
       </div>

       <header id="header">
            <h1>TSA Webmaster</h1>
            <div style="text-align: center; color: #0070DA; font-size: 20px;">
    </header>

       <script>
        function openMenu() {
            document.getElementById("sidebar").classList.toggle('open');
        }
       </script>
   </body>
</html>
